<!DOCTYPE html>
<html lang="nl">
  <head>
   
    <title>Alles over honden</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Julie Van Heyste ">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stijlblad.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </head>
  <body>
<div class="row">
    <div class="col-md-6">
      <h2 class="titel">
        <a href="index.html" class="hoofdTitel">Alles over honden</a>
      </h2>
    </div>
    <div class="col-md-6">
      <img class="banner" alt="Banner" src="images/banner.jpg" />
    </div>
  </div>
  <div class="row">
    <div class="col-md-1 hoofdnavigatie">
      <div class="btn-group navigatie" role="group">
        <button class="btn btn-secondary achtergrond" type="button" onclick="location.href='hondenwijzer.html'">
          Hondenwijzer
        </button> 
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="pups.html" class="site2">Pups?</a>
        </button> 
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="verkopen.html" class="site2">Verkopen of weggeven?</a>
        </button> 
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="paspoort.html" class="site2">Paspoort</a>
        </button>
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="registreren.html" class="site2">Registreren</a>
        </button>
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="vakantie.html" class="site2">Honden en vakantie</a>
        </button>
      </div>
    </div>
  </div>
<p></p>
<div class="container-fluid"></div>
 <div class="row">
    <div class="col-md-12">
      <h2 class="eigenaar">
        Ben je klaar voor een huisdier?
      </h2>
      <p>
        Een huisdier heeft aandacht nodig en een goede verzorging. Dat betekent dat je er tijd en geld in moet steken. Welke noden je dier heeft, hangt af van het type huisdier.
        En hoe leuk het ook is om een puppy of een kitten in huis te halen, vergeet niet dat Minoes of Max  ook groot worden.
      </p>
      <h3>
        Stel jezelf 7 cruciale vragen
      </h3>
      <ul>
        <li class="list-item">
          heb ik wel voldoende plaats en tijd?
        </li>
        <li class="list-item">
          hoeveel geld wil ik eraan geven?
        </li>
        <li class="list-item">
          wil iedereen van mijn gezin een dier?
        </li>
        <li class="list-item">
          hoe oud en hoe groot wordt het dier?
        </li>
        <li class="list-item">
          ben ik of een van mijn gezinsleden niet allergisch?
        </li>
        <li class="list-item">
          zullen de andere huisdieren het nieuwe dier aanvaarden?
        </li>
      </ul>
      <p>
        Ga zeker eerst ook na welke dieren je mag houden. Als je huis of appartement huurt, verzeker je er dan ook van dat de eigenaar geen bezwaar heeft.
      </p>
      <p>
        <b>Belangrijk!</b> De zorg voor een huisdier is verplicht. Iedereen die een dier heeft, moet zich houden aan de dierenwelzijnswet. Dit betekent dat het dier de nodige verzorging, voeding en huisvesting moet krijgen. De minimumboete voor een overtreding op de dierenwelzijnswet is 416 euro.
      </p>
    </div>
  </div>
  </body>
</html>