<!DOCTYPE html>
<html lang="nl">
  <head>
   
    <title>Alles over honden</title>
    
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="author" content="Julie Van Heyste ">
    
    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">
    <link rel="stylesheet" type="text/css" href="stijlblad.css">

    <script src="js/jquery.min.js"></script>
    <script src="js/bootstrap.min.js"></script>
    <script src="js/scripts.js"></script>

  </head>
  <body>
<div class="row">
    <div class="col-md-6">
      <h2 class="titel">
        <a href="index.html" class="hoofdTitel">Alles over honden</a>
      </h2>
    </div>
    <div class="col-md-6">
      <img class="banner" alt="Banner" src="images/banner.jpg" />
    </div>
  </div>
  <div class="row">
    <div class="col-md-1 hoofdnavigatie">
      <div class="btn-group navigatie" role="group">
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="hondenwijzer.html" class="site2">Hondenwijzer</a>
        </button> 
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="pups.html" class="site2">Pups?</a>
        </button> 
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="verkopen.html" class="site2">Verkopen of weggeven?</a>
        </button> 
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="paspoort.html" class="site2">Paspoort</a>
        </button>
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="registreren.html" class="site2">Registreren</a>
        </button>
        <button class="btn btn-secondary achtergrond" type="button">
          <a href="vakantie.html" class="site2">Honden en vakantie</a>
        </button>
      </div>
    </div>
</div>
<p></p>
<div class="container-fluid">
  <div class="row">
    <div class="col-md-12">
      <h3 class="eigenaar">
        Je hond castreren, stereliseren of een nest nemen?
      </h3>
      <h5>waarom een hond castreren?</h5>
        <p>
          Een teef kan al vanaf 6 maanden geslachtsrijp zijn. Vanaf dat moment komt haar hormonale cyclus op gang en is ze gemiddeld tweemaal per jaar loops. De loopsheid is de periode waarin de teef vruchtbaar is. Ze heeft dan een bloederige afscheiding uit de vagina en kan onrustig zijn.
        </p>
        <p>
        </p>
    </div>
  </div>
</div>

</body>
</html>